<!DOCTYPE html>

<html>
    <head>
        <title>Success!</title>
    </head>

    <style>
        div {
            width: 600px;
            background-color: rgb(64, 64, 64);
            box-shadow: 2px 3px 2px 2px rgba(0,0,0,0.02);
            border-radius: 0.5em;
            margin: 5em auto;
            padding: 2em;
        }
        body {
            background-color: rgb(40, 40, 40);
            font-family: "SF Pro Text";
            color: white;
        }
        a {
            text-decoration: none;
            color: lightblue
        }
        .credit {
            color: rgb(55, 55, 55);
            text-align: center;
        }
    </style>

    <body>
        <div>
            <h1>Success!</h1>
            <p>The key/word you requested has successfully been sent to the server. (AKA. The peer has gotten a message)</p>
            <p>If this is not a client, then <strong><a href="https://en.wikipedia.org/wiki/Why_the_Hell_are_You_Here,_Teacher!%3F">Why the Hell are You Here, Teacher!</a></strong></p>
        </div>
        <p class="credit"><em>Page templated from Slon, all code reserved (under GPL license)</em></p>
    </body>
</html>